{
    "godotTools.editorPath.godot4": "C:\\Users\\takay\\Godot\\Editors\\.editor_config\\t1_double_side\\Godot_v4.6.3-stable_win64.exe",
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "files.eol": "\n",
    "files.exclude": {
        "**/*.gd.uid": true,
        "**/*.cs.uid": true
    }
}